<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot password</title>

    <style>
        .center { text-align : center; }

        .id {
            background-color: white;
            border-radius: 0.5em;

            width: 205px;
            height: 35px;
        }

        .birth {
            background-color: white;
            border-radius: 0.5em;

            width: 175px;
            height: 35px;
        }

        .submit_button {
            background-color: #B2FA5C;
            border-radius: 0.5em;

            width: 250px;
            height: 55px;
        }

        .text {
            font: bold 1.1rem/1 poppins;
            color: white;
        }
    </style>

</head>
<body>
    <p style="font-size:40px" class="center">FORGOT PASSWORD</p>

    <p class="center" style="margin-top: 70px">
        ID : <input type="text" class="id" name="id" maxlength="15">
    </p>

    <p class="center" style="margin-top: 30px">
        BIRTH : <input type="text" class="birth" name="birth" minlength="8">
    </p>

    <p class="center">
        <button type="submit" class='submit_button'>
            <div class="text">VERIFY</div>
        </button>   
    </p>

    <p class="center">
        <button type="submit" class='submit_button'>
            <div OnClick="location.href='file:///Users/parkgeonbi/Desktop/c%20work%20space/9.c/make%20new%20password.html'"class="text">Make New Password</div>
        </button>   
    </p>


</body>
</html>