<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bi-Learning</title>

    <style>
        .center { text-align : center; }

        .id {
            background-color: white;
            border-radius: 0.5em;

            width: 175px;
            height: 35px;
        }

        .password {
            background-color: white;
            border-radius: 0.5em;

            width: 175px;
            height: 35px;
        }

        .checkbox {
            background-color: white;
        }

        .submit_button {
            background-color: #B2FA5C;
            border-radius: 0.5em;

            width: 220px;
            height: 55px;
        }

        .text {
            font: bold 1.1rem/1 poppins;
            color: white;
        }
    </style>
</head>
<body>
    <p style="font-size:40px" class="center">LOGIN</p>

    <p class="center" style="margin-top: 70px">
        ID : <input type="text" class="id" name="id" maxlength="15">
    </p>

    <p class="center" style="margin-top: 30px">
        PW : <input type="password" class="password" name="password" minlength="8">
    </p>

    <p class="center" style="margin-right: 85px">
        <input type="checkbox" class="checkbox" checked> remember ID
    </p>

    <p class="center">
        <button type="submit" class='submit_button'>
            <div class="text">LOGIN</div>
        </button>   
    </p>
</body>
</html>